<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tagss for new branch -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/netflix_logo_icon_170919.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./landing.css">
    <link rel="stylesheet" href="./responsive.css">
    <title>Neflix</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    
    <div style="position: relative;">
    <!-- header -->
    <nav class="navbar navbar-expand-lg netflix-navbar netflix-padding-left netflix-padding-right">
      <div class="container-fluid">
        <div class="netflix-row">
          <div class="left d-flex align-items-center">
            <a class="navbar-brand" href="#">
              <img src="./images/logo.png" alt="">
            </a>
            <div  class="netflix-nav">
               <section>
                  <button>Início</button>
                  <button>Séries</button>
                  <button>Filmes</button>
                  <button>Bombando</button>
                  <button>Minha Lista</button>
                  <button>Navegar por Idiomas</button>
               </section>
            </div>
            <div class="netflix-dropdown-box dropdown">
              <button class="netflix-dropdown dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Navegar
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Início</a></li>
                <li><a class="dropdown-item" href="#">Séries</a></li>
                <li><a class="dropdown-item" href="#">Filmes</a></li>
                <li><a class="dropdown-item" href="#">Bombando</a></li>
                <li><a class="dropdown-item" href="#">Minha Lista</a></li>
                <li><a class="dropdown-item" href="#">Navegar por Idiomas</a></li>
              </ul>
            </div>
          </div>
          <div class="right d-flex align-items-center">
            <i class="bi bi-search"></i>
            <i class="bi bi-bell-fill"></i>
            <section class="netflix-profile">

            </section>
          </div>
        </div>
      </div>
    </nav>
    <!-- /header -->


    <!-- video -->
      <div class="">
         <section class="netflix-home-video">
            <div class="top"></div>
            <div class="bottom"></div>
            <video src="./video/video.mp4" autoplay loop></video>
            <div class="content">
                <section class="left">
                    <img src="./images/image2.png" alt="">
                
                    <div class="d-flex mt-2">
                      <button class="btn btn-light m-2" > <i class="bi bi-play-fill" style="color: black; padding: 0%;"></i> Assista Agora </button>
                      <button class="btn btn-secondary m-2"><i class="bi bi-info-circle" style=" padding: 0%;"></i> Mais Informações</button>
                    </div>
                </section>
               
            </div>
          </section>
         
      </div>
    <!-- video -->

      <!-- sliders -->
      <div class="slider-box">
        <div class="container-fluid slider">
          <section class="d-flex justify-content-between margin-right">
            <p class="text-white"> <b>Principais escolhas pra você</b> </p>
            <div class="">
              <button  type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active tab-change-btn" aria-current="true" aria-label="Slide 1"></button>
              <button class="tab-change-btn" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button class="tab-change-btn" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
          </section>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            
            <div class="carousel-inner" style="position: relative; overflow: visible;">
              <div class="carousel-item active">
                <section class="d-flex">
                  <div class="card" >
                    <img src="./images/trending/img1.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                        <section class="d-flex justify-content-between">
                          <div>
                            <i class="bi bi-play-circle-fill card-icon"></i>
                            <i  class="bi bi-plus-circle card-icon"></i>
                          </div>
                          <div>
                            <i class="bi bi-arrow-down-circle card-icon"></i>
                          </div>
                        </section>
                        <section class="d-flex align-items-center justify-content-between" >
                           <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                             <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                          
                          </section>
                          <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                    </div>
                  </div>
                  <div class="card">
                    <img src="./images/trending/img2.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante </p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                  <div class="card">
                    <img src="./images/trending/img3.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div> <div class="card-body"> 
                        <section class="d-flex justify-content-between">
                          <div>
                            <i class="bi bi-play-circle-fill card-icon"  ></i>
                            <i  class="bi bi-plus-circle card-icon"></i>
                          </div>
                          <div>
                            <i class="bi bi-arrow-down-circle card-icon"></i>
                          </div>
                        </section>
                        <section class="d-flex align-items-center justify-content-between" >
                           <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                             <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                          
                          </section>
                          <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                    </div>
                  </div>
                  <div class="card" >
                    <img src="./images/trending/img4.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/trending/img5.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/trending/img6.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                </section>
              </div>
              <div class="carousel-item">
                <section class="d-flex">
                  <div class="card">
                    <img src="./images/trending/img7.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/trending/img8.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                  <div class="card">
                    <img src="./images/trending/img9.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/trending/img10.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/trending/img11.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/trending/img12.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                </section>
              </div>
              <div class="carousel-item">
                <section class="d-flex" >
                  <div class="card" >
                    <img src="./images/trending/img13.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/trending/img14.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/trending/img15.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/trending/img16.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/trending/img17.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/trending/img18.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Coreia</span>
                  </div>
                  </div>
                </section>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previsão</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Próximo</span>
            </button>
          </div>
        </div>
        <div class="container-fluid  slide2">
          <section class="d-flex justify-content-between margin-right margin-title">
            <p class="text-white"> <b>Animes</b> </p>
            <div class="">
              <button  type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active tab-change-btn" aria-current="true" aria-label="Slide 1"></button>
              <button class="tab-change-btn" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button class="tab-change-btn" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
          </section>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            
            <div class="carousel-inner" style="position: relative; overflow: visible;">
              <div class="carousel-item active">
                <section class="d-flex" >
                  <div class="card" >
                    <img src="./images/anime/img1.webp" class="card-img-top" alt="...">
                    <div class="card-body"> 
                        <section class="d-flex justify-content-between">
                          <div>
                            <i class="bi bi-play-circle-fill card-icon"></i>
                            <i  class="bi bi-plus-circle card-icon"></i>
                          </div>
                          <div>
                            <i class="bi bi-arrow-down-circle card-icon"></i>
                          </div>
                        </section>
                        <section class="d-flex align-items-center justify-content-between" >
                           <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                             <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                          
                          </section>
                          <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                    </div>
                  </div>
                  <div class="card">
                    <img src="./images/anime/img2.webp" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                  <div class="card">
                    <img src="./images/anime/imga3.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div> <div class="card-body"> 
                        <section class="d-flex justify-content-between">
                          <div>
                            <i class="bi bi-play-circle-fill card-icon"  ></i>
                            <i  class="bi bi-plus-circle card-icon"></i>
                          </div>
                          <div>
                            <i class="bi bi-arrow-down-circle card-icon"></i>
                          </div>
                        </section>
                        <section class="d-flex align-items-center justify-content-between" >
                           <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                             <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                          
                          </section>
                          <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                    </div>
                  </div>
                  <div class="card" >
                    <img src="./images/anime/img4.webp" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/anime/img5.webp" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante </p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/anime/img6.webp" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                </section>
              </div>
              <div class="carousel-item">
                <section class="d-flex ">
                  <div class="card">
                    <img src="./images/anime/img7.webp" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Séries Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/anime/imga8.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                  <div class="card">
                    <img src="./images/anime/img9.webp" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/anime/img10.webp" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/anime/imga11.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/anime/imga12.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                </section>
              </div>
              <div class="carousel-item">
                <section class="d-flex ">
                  <div class="card" >
                    <img src="./images/anime/imga12.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/anime/img14.webp" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"  ></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/anime/img15.webp" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/anime/img16.webp" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/anime/imga18.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/anime/img19.webp" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Japão</span>
                  </div>
                  </div>
                </section>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previsão</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Próximo
              </span>
            </button>
          </div>
        </div>
        <div class="container-fluid  slide3">
          <section class="d-flex justify-content-between margin-right margin-title2">
            <p class="text-white"> <b>Bombando</b> </p>
            <div class="">
              <button  type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active tab-change-btn" aria-current="true" aria-label="Slide 1"></button>
              <button class="tab-change-btn" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button class="tab-change-btn" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
          </section>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      
            <div class="carousel-inner" style="position: relative; overflow: visible;">
              <div class="carousel-item active">
                <section class="d-flex " >
                  <div class="card" >
                    <img src="./images/sugestao/imgab1.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                        <section class="d-flex justify-content-between">
                          <div>
                            <i class="bi bi-play-circle-fill card-icon"  ></i>
                            <i  class="bi bi-plus-circle card-icon"></i>
                          </div>
                          <div>
                            <i class="bi bi-arrow-down-circle card-icon"></i>
                          </div>
                        </section>
                        <section class="d-flex align-items-center justify-content-between" >
                           <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                             <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                          
                          </section>
                          <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                    </div>
                  </div>
                  <div class="card">
                    <img src="./images/sugestao/imgab2.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                  <div class="card">
                    <img src="./images/sugestao/imgab3.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div> <div class="card-body"> 
                        <section class="d-flex justify-content-between">
                          <div>
                            <i class="bi bi-play-circle-fill card-icon"  ></i>
                            <i  class="bi bi-plus-circle card-icon"></i>
                          </div>
                          <div>
                            <i class="bi bi-arrow-down-circle card-icon"></i>
                          </div>
                        </section>
                        <section class="d-flex align-items-center justify-content-between" >
                           <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                             <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                          
                          </section>
                          <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                    </div>
                  </div>
                  <div class="card" >
                    <img src="./images/sugestao/imagb5.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/sugestao/imagb4.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/sugestao/imgab6.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                </section>
              </div>
              <div class="carousel-item">
                <section class="d-flex">
                  <div class="card">
                    <img src="./images/sugestao/imgab7.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/sugestao/imagab8.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                  <div class="card">
                    <img src="./images/sugestao/imgab9.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/sugestao/imgab10.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/sugestao/imgab11.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/sugestao/imgab12.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                </section>
              </div>
              <div class="carousel-item">
                <section class="d-flex ">
                  <div class="card" >
                    <img src="./images/sugestao/imgab13.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/sugestao/imgab14.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/sugestao/imgab15.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/sugestao/imgab16.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/sugestao/imgab17.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"  ></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                  <div class="card" >
                    <img src="./images/sugestao/imgab18.jpg" class="card-img-top" alt="...">
                    <div class="card-body"> 
                      <section class="d-flex justify-content-between">
                        <div>
                          <i class="bi bi-play-circle-fill card-icon"></i>
                          <i  class="bi bi-plus-circle card-icon"></i>
                        </div>
                        <div>
                          <i class="bi bi-arrow-down-circle card-icon"></i>
                        </div>
                      </section>
                      <section class="d-flex align-items-center justify-content-between" >
                         <p class="netflix-card-text m-0" style="color: rgb(0, 186, 0);">97% Relevante</p> 
                           <span class="m-2 netflix-card-text text-white">Série Limitada</span> <span class="border netflix-card-text p-1 text-white">HD</span>
                        
                        </section>
                        <span class="netflix-card-text text-white">Romance • Drama • Comédia</span>
                  </div>
                  </div>
                </section>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previsão</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Próximo</span>
            </button>
          </div>
        </div>
      </div>
      <!-- sliders-end -->


      <!-- footer  -->
      <div class="container footer">
          <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="row">
                  <div class="col-md-3">
                        <ul>
                          <li>Audio e Subtitulos</li>
                          <li>Centro de Mídias</li>
                          <li>Privacidade</li>
                          <li>Contato</li>
                        </ul>
                  </div>
                  <div class="col-md-3">
                    <ul>
                      <li>Audio descrição</li>
                      <li>Relação investidor</li>
                      <li>Termos de Serviço</li>
                      <li>Noticias</li>
                    </ul>
              </div>
              <div class="col-md-3">
                <ul>
                  <li>Centro de Ajuda</li>
                  <li>Trabalho</li>
            
                </ul>
               </div>
               <div class="col-md-3">
                <ul>
                  <li>Cartão Presente</li>
                  <li>Se inscreva</li>
            
                </ul>
               </div>
                </div>
            </div>
          </div>
          <div class="row">
            <div class="col-10 mx-auto">
              <div class="row">
               
                <div class="col">
                  <p class="copy-right">@netflix copyright</p>
                </div>
              </div>
            </div>
          </div>
      </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


    <script src="./javaScript.js"></script>
  </body>
</html>