body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.491), rgba(0, 0, 0, 0.416)) , url(./images/login-bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}

.login-top{
    width: 100vw;
    height: 70px;
    background-color: rgba(0, 0, 0, 0);
    padding: 0px 20px;
    display: flex;
    align-items: center;
}

.login-top img{
    width: 150px;
}

.login-box{
    background-image: linear-gradient(rgba(0, 0, 0, 0.591), rgba(0, 0, 0, 0.756));
    width: 430px;
    height: 630px;
    border-radius: 5px;
    padding: 60px;
}

.small-text{
    font-size: 13px;
}

.form-control{
    box-shadow: none !important;
}

